Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: jfreechart-1.0.19.jar Crypto.jar gson-2.2.2.jar jgoodies-com
 mon-1.8.1.jar jgoodies-forms-1.8.0.jar LGoodDatePicker-10.3.1.jar com.l
 owagie.text-2.1.7.jar commons-beanutils-1.9.3.jar commons-collections4-
 4.4.jar commons-collections4-4.4-tests.jar commons-collections-3.2.1-1.
 0.0.jar commons-collections-3.2.2.jar commons-digester-2.1.jar commons-
 logging-1.2.jar jasperreports-6.3.1.jar jasperreports-6.16.0.jar jasper
 reports-functions-6.3.1.jar jcommon-1.0.23.jar jcommon-xml-1.0.23.jar j
 freechart-1.0.19.jar joda-time-2.9.9.jar itext5-itextpdf-5.5.12.jar jun
 it-jupiter-5.4.2.jar junit-jupiter-api-5.4.2.jar apiguardian-api-1.0.0.
 jar opentest4j-1.1.1.jar junit-platform-commons-1.4.2.jar junit-jupiter
 -params-5.4.2.jar junit-jupiter-engine-5.4.2.jar junit-platform-engine-
 1.4.2.jar

