<?xml version="1.0" encoding="UTF-8"?>
<project name="cliente_empresa" default="all">
  
  
  <property file="cliente_empresa.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.lowagie.text-2.1.7.classpath">
    <pathelement location="${basedir}/libsJasper/com.lowagie.text-2.1.7.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-beanutils-1.9.3.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-collections-3.2.1-1.0.0.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-collections-3.2.2.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-collections4-4.4-tests.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-collections4-4.4.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-digester-2.1.jar"/>
    <pathelement location="${basedir}/libsJasper/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/libsJasper/jasperreports-6.16.0.jar"/>
    <pathelement location="${basedir}/libsJasper/jasperreports-6.3.1.jar"/>
    <pathelement location="${basedir}/libsJasper/jasperreports-functions-6.3.1.jar"/>
    <pathelement location="${basedir}/libsJasper/jcommon-1.0.23.jar"/>
    <pathelement location="${basedir}/libsJasper/jcommon-xml-1.0.23.jar"/>
    <pathelement location="${basedir}/libsJasper/jfreechart-1.0.19.jar"/>
    <pathelement location="${basedir}/libsJasper/joda-time-2.9.9.jar"/>
  </path>
  
  <path id="library.commons-collections4-4.4-javadoc.classpath"/>
  
  <path id="library.crypto.classpath">
    <pathelement location="${basedir}/libs/Crypto.jar"/>
    <pathelement location="${basedir}/libs/LGoodDatePicker-10.3.1.jar"/>
    <pathelement location="${basedir}/libs/gson-2.2.2.jar"/>
    <pathelement location="${basedir}/libs/jgoodies-common-1.8.1.jar"/>
    <pathelement location="${basedir}/libs/jgoodies-forms-1.8.0.jar"/>
  </path>
  
  <path id="library.itext5-itextpdf-5.5.12.classpath">
    <pathelement location="${basedir}/libs/itext5-itextpdf-5.5.12.jar"/>
  </path>
  
  <path id="library.jfreechart-1.0.19.classpath">
    <pathelement location="${basedir}/libs/jfreechart-1.0.19.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Cliente_empresa -->
  
  <dirname property="module.cliente_empresa.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cliente_empresa" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cliente_empresa" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cliente_empresa" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cliente_empresa" value="-encoding windows-1252 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="cliente_empresa.output.dir" value="${module.cliente_empresa.basedir}/out/production/Cliente_empresa"/>
  <property name="cliente_empresa.testoutput.dir" value="${module.cliente_empresa.basedir}/out/test/Cliente_empresa"/>
  
  <path id="cliente_empresa.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cliente_empresa.module.production.classpath">
    <path refid="${module.jdk.classpath.cliente_empresa}"/>
    <path refid="library.crypto.classpath"/>
    <path refid="library.com.lowagie.text-2.1.7.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.12.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.jfreechart-1.0.19.classpath"/>
    <path refid="library.commons-collections4-4.4-javadoc.classpath"/>
  </path>
  
  <path id="cliente_empresa.runtime.production.module.classpath">
    <pathelement location="${cliente_empresa.output.dir}"/>
    <path refid="library.crypto.classpath"/>
    <path refid="library.com.lowagie.text-2.1.7.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.12.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.jfreechart-1.0.19.classpath"/>
    <path refid="library.commons-collections4-4.4-javadoc.classpath"/>
  </path>
  
  <path id="cliente_empresa.module.classpath">
    <path refid="${module.jdk.classpath.cliente_empresa}"/>
    <pathelement location="${cliente_empresa.output.dir}"/>
    <path refid="library.crypto.classpath"/>
    <path refid="library.com.lowagie.text-2.1.7.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.12.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.jfreechart-1.0.19.classpath"/>
    <path refid="library.commons-collections4-4.4-javadoc.classpath"/>
  </path>
  
  <path id="cliente_empresa.runtime.module.classpath">
    <pathelement location="${cliente_empresa.testoutput.dir}"/>
    <pathelement location="${cliente_empresa.output.dir}"/>
    <path refid="library.crypto.classpath"/>
    <path refid="library.com.lowagie.text-2.1.7.classpath"/>
    <path refid="library.itext5-itextpdf-5.5.12.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
    <path refid="library.jfreechart-1.0.19.classpath"/>
    <path refid="library.commons-collections4-4.4-javadoc.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cliente_empresa">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cliente_empresa">
    <patternset refid="excluded.from.module.cliente_empresa"/>
  </patternset>
  
  <path id="cliente_empresa.module.sourcepath">
    <dirset dir="${module.cliente_empresa.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cliente_empresa" depends="compile.module.cliente_empresa.production,compile.module.cliente_empresa.tests" description="Compile module Cliente_empresa"/>
  
  <target name="compile.module.cliente_empresa.production" depends="register.custom.compilers" description="Compile module Cliente_empresa; production classes">
    <mkdir dir="${cliente_empresa.output.dir}"/>
    <javac2 destdir="${cliente_empresa.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cliente_empresa}/javac">
      <compilerarg line="${compiler.args.cliente_empresa}"/>
      <bootclasspath refid="cliente_empresa.module.bootclasspath"/>
      <classpath refid="cliente_empresa.module.production.classpath"/>
      <src refid="cliente_empresa.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cliente_empresa"/>
    </javac2>
    
    <copy todir="${cliente_empresa.output.dir}">
      <fileset dir="${module.cliente_empresa.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cliente_empresa.tests" depends="register.custom.compilers,compile.module.cliente_empresa.production" description="compile module Cliente_empresa; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cliente_empresa" description="cleanup module">
    <delete dir="${cliente_empresa.output.dir}"/>
    <delete dir="${cliente_empresa.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cliente_empresa, clean.artifact.cliente_empresa:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cliente_empresa" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cliente_empresa:jar" value="${basedir}/out/artifacts/Cliente_empresa_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Cliente_empresa.jar" value="${artifacts.temp.dir}/Cliente_empresa.jar"/>
  </target>
  
  <target name="clean.artifact.cliente_empresa:jar" description="clean Cliente_empresa:jar artifact output">
    <delete dir="${artifact.output.cliente_empresa:jar}"/>
  </target>
  
  <target name="artifact.cliente_empresa:jar" depends="init.artifacts, compile.module.cliente_empresa" description="Build &#39;Cliente_empresa:jar&#39; artifact">
    <mkdir dir="${artifact.output.cliente_empresa:jar}"/>
    <jar destfile="${temp.jar.path.Cliente_empresa.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${cliente_empresa.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.Cliente_empresa.jar}" tofile="${artifact.output.cliente_empresa:jar}/Cliente_empresa.jar"/>
    <copy file="${basedir}/libsJasper/com.lowagie.text-2.1.7.jar" tofile="${artifact.output.cliente_empresa:jar}/com.lowagie.text-2.1.7.jar"/>
    <copy file="${basedir}/libsJasper/commons-beanutils-1.9.3.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-beanutils-1.9.3.jar"/>
    <copy file="${basedir}/libsJasper/commons-collections4-4.4.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-collections4-4.4.jar"/>
    <copy file="${basedir}/libsJasper/commons-collections4-4.4-tests.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-collections4-4.4-tests.jar"/>
    <copy file="${basedir}/libsJasper/commons-collections-3.2.1-1.0.0.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-collections-3.2.1-1.0.0.jar"/>
    <copy file="${basedir}/libsJasper/commons-collections-3.2.2.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-collections-3.2.2.jar"/>
    <copy file="${basedir}/libsJasper/commons-digester-2.1.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-digester-2.1.jar"/>
    <copy file="${basedir}/libsJasper/commons-logging-1.2.jar" tofile="${artifact.output.cliente_empresa:jar}/commons-logging-1.2.jar"/>
    <copy file="${basedir}/libsJasper/jasperreports-6.3.1.jar" tofile="${artifact.output.cliente_empresa:jar}/jasperreports-6.3.1.jar"/>
    <copy file="${basedir}/libsJasper/jasperreports-6.16.0.jar" tofile="${artifact.output.cliente_empresa:jar}/jasperreports-6.16.0.jar"/>
    <copy file="${basedir}/libsJasper/jasperreports-functions-6.3.1.jar" tofile="${artifact.output.cliente_empresa:jar}/jasperreports-functions-6.3.1.jar"/>
    <copy file="${basedir}/libsJasper/jcommon-1.0.23.jar" tofile="${artifact.output.cliente_empresa:jar}/jcommon-1.0.23.jar"/>
    <copy file="${basedir}/libsJasper/jcommon-xml-1.0.23.jar" tofile="${artifact.output.cliente_empresa:jar}/jcommon-xml-1.0.23.jar"/>
    <copy file="${basedir}/libsJasper/jfreechart-1.0.19.jar" tofile="${artifact.output.cliente_empresa:jar}/jfreechart-1.0.19.jar"/>
    <copy file="${basedir}/libsJasper/joda-time-2.9.9.jar" tofile="${artifact.output.cliente_empresa:jar}/joda-time-2.9.9.jar"/>
    <copy file="${basedir}/libs/jfreechart-1.0.19.jar" tofile="${artifact.output.cliente_empresa:jar}/jfreechart-1.0.19.jar"/>
    <copy file="${basedir}/libs/Crypto.jar" tofile="${artifact.output.cliente_empresa:jar}/Crypto.jar"/>
    <copy file="${basedir}/libs/gson-2.2.2.jar" tofile="${artifact.output.cliente_empresa:jar}/gson-2.2.2.jar"/>
    <copy file="${basedir}/libs/jgoodies-common-1.8.1.jar" tofile="${artifact.output.cliente_empresa:jar}/jgoodies-common-1.8.1.jar"/>
    <copy file="${basedir}/libs/jgoodies-forms-1.8.0.jar" tofile="${artifact.output.cliente_empresa:jar}/jgoodies-forms-1.8.0.jar"/>
    <copy file="${basedir}/libs/LGoodDatePicker-10.3.1.jar" tofile="${artifact.output.cliente_empresa:jar}/LGoodDatePicker-10.3.1.jar"/>
    <copy file="${basedir}/libs/itext5-itextpdf-5.5.12.jar" tofile="${artifact.output.cliente_empresa:jar}/itext5-itextpdf-5.5.12.jar"/>
    <copy file="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar" tofile="${artifact.output.cliente_empresa:jar}/junit-jupiter-5.4.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar" tofile="${artifact.output.cliente_empresa:jar}/junit-jupiter-api-5.4.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" tofile="${artifact.output.cliente_empresa:jar}/apiguardian-api-1.0.0.jar"/>
    <copy file="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" tofile="${artifact.output.cliente_empresa:jar}/opentest4j-1.1.1.jar"/>
    <copy file="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar" tofile="${artifact.output.cliente_empresa:jar}/junit-platform-commons-1.4.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar" tofile="${artifact.output.cliente_empresa:jar}/junit-jupiter-params-5.4.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar" tofile="${artifact.output.cliente_empresa:jar}/junit-jupiter-engine-5.4.2.jar"/>
    <copy file="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar" tofile="${artifact.output.cliente_empresa:jar}/junit-platform-engine-1.4.2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.cliente_empresa:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>